# repositorio-prueba-choucair

./: .gitignore.txt  README.md  pom.xml
src/main/java/com/pruebafernandolugo/orangehrmautomation/: OrangeHRMAutomation.java
src/main/java/com/pruebafernandolugo/questions/: CandidateStatus.java
src/main/java/com/pruebafernandolugo/tasks/: AddCandidate.java  Login.java
src/main/java/com/pruebafernandolugo/ui/: LoginPage.java  RecruitmentPage.java
src/test/java/com/pruebafernandolugo/orangehrmautomation/runners/: TestRunner.java
src/test/java/com/pruebafernandolugo/orangehrmautomation/stepdefinitions/: ContratacionStepDefinitions.java
